<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Display TextView for showing the calculator results -->
    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:text="0"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Button 'C' for clearing the calculator input -->
    <Button
        android:textSize="30sp"
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:backgroundTint="#FF0000"
        android:text="C"
        app:layout_constraintCircleRadius="4dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTextView"
        app:layout_constraintWidth_percent="0.24" />
    <!-- Button '+/-' for toggling positive/negative values -->
    <Button
        android:textSize="30sp"
        android:id="@+id/buttonPlusMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+/-"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/mybutton"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/displayTextView"
        app:layout_constraintStart_toEndOf="@+id/buttonC" />
    <!-- Button '%' for percentage calculation -->
    <Button
        android:textSize="30sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/buttonPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:background="@drawable/mybutton"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/displayTextView"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMinus" />
    <!-- Button '/' for division operation -->
    <Button
        android:textSize="30sp"
        android:id="@+id/buttonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:background="@drawable/mybutton"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/displayTextView"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Number buttons '7', '8', '9', '4', '5', '6', '1', '2', '3', '0' -->

    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/button7"
        android:background="@drawable/mybutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Operation buttons 'X', '-', '+' -->
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:background="@drawable/mybutton"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlusMinus"
        app:layout_constraintStart_toEndOf="@+id/button7" />
    <!-- Operation buttons 'X', '-', '+' -->
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="9"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/buttonPercent"
        app:layout_constraintStart_toEndOf="@+id/button8" />
    <!-- Operation buttons 'X', '-', '+' -->
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:background="@drawable/mybutton"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="4"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="5"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button4" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="6"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button5" />
    <!-- Operation buttons 'X', '-', '+' -->
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="-"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:background="@drawable/mybutton"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="2"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button1" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="3"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button2" />
    <!-- Operation buttons 'X', '-', '+' -->
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="+"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="0"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/buttonDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="."
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button0" />
    <!-- Operation buttons 'X', '-', '+' -->
    <Button
        android:textSize="30sp"
        android:backgroundTint="#0000FF"
        android:layout_marginTop="11dp"
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mybutton"
        android:text="="
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>